org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE={path to your keystore}
RELEASE_STORE_PASSWORD=*****
RELEASE_KEY_ALIAS=*****
RELEASE_KEY_PASSWORD=*****